{
  "module": {
    "name": "components",
    "label": "Components",
    "type": "bash",
    "configurable": "true"
  },
  "required": {
    "commands": [
      "docker"
    ]
  },  
  "pages": [
    {
      "name": "main",
      "label": "Component Administration",
      "command": "${page:component_action}",
      "prompts": [
        {
          "label": "Select component",
          "name": "component_selected",
          "options": "${command:get_components}"
        },
        {
          "label": "Are you sure you want to select all components",
          "name": "component_select_all",
          "format": "continue",
          "condition": "${value:prompt.component_selected} == 'all'"
        }
      ]
    },    
    {
      "name": "component_action",
      "label": "Component Action",
      "prompts": [
        {
          "label": "Select action to take",
          "name": "component_action_selected",
          "options": [
            {
              "name": "Start",
              "value": "start",
              "command": "start_component ${value:page.main.prompt.component_selected}"
            },
            {
              "name": "Stop",
              "value": "stop",
              "command": "stop_component ${value:page.main.prompt.component_selected}"
            },
            {
              "name": "Update",
              "value": "update",
              "command": "update_component ${value:page.main.prompt.component_selected}",
              "condition": "!${environment:local}"
            },
            {
              "name": "Package",
              "value": "package",
              "command": "package_component ${value:page.main.prompt.component_selected}",
              "condition": "${environment:local}"
            }
          ]
        }
      ]
    },
    {
      "name": "configure",
      "label": "Component Administration Configuration",
      "command": "${configure:done}",
      "prompts": [
        {
          "label": "Provide the file path to the components configuration",
          "name": "config_file",
          "format": "file",
          "command": "${configure:set}"
        }
      ]
    }
  ]
}
