{
  "module": {
    "name": "Modules",
    "type": "bash"
  },
  "pages": [
    {
      "name": "main",
      "label": "Module Administration",
      "command": "${page:modules}",
      "prompts": [
        {
          "label": "Select action to take",
          "name": "module_action",
          "options": [
            {
              "name": "Configure",
              "value": "configure",
              "condition": "!${command:is_configured}",
              "command": "${page:configure}"
            },
            {
              "name": "Start Module(s)",
              "value": "start",
              "condition": "${command:is_configured}"
            },
            {
              "name": "Stop Module(s)",
              "value": "stop",
              "condition": "${command:is_configured}"
            }
          ]
        }
      ]
    },
    {
      "name": "modules",
      "label": "Modules",
      "command": "abc ${value:page.main.prompt.module_action}  ${value:prompt.get_module}",
      "prompts": [
        {
          "label": "Select module to ${value:page.main.prompt.module_action}",
          "name": "get_module",
          "options": "${command:get_installed_modules}"
        },
        {
          "label": "Are you sure you want to ${value:page.main.prompt.module_action} module ${value:prompt.get_module}",
          "name": "confirm_module_action",
          "format": "yn"
        }
      ]
    },
    {
      "name": "configure",
      "label": "Module Administration Configuration",
      "command": "${page:modules}",
      "prompts": [
        {
          "label": "Select the environment applicable",
          "name": "environment",
          "options": [
            {
              "name": "Local",
              "value": "local"
            },
            {
              "name": "UAT",
              "value": "uat"
            },
            {
              "name": "Demo",
              "value": "demo"
            },
            {
              "name": "Production",
              "value": "prod"
            }
          ]
        }
      ]
    }    
  ]
}