{
  "module": {
    "name": "microservices",
    "label": "MicroServices",
    "type": "bash",
    "configurable": "true"
  },
  "pages": [
    {
      "name": "main",
      "label": "Microservice Administration",
      "command": "${page:microservices}",
      "prompts": [
        {
          "label": "Select action to take",
          "name": "component_action",
          "options": [
            {
              "name": "Start Microservice(s)",
              "value": "start"
            },
            {
              "name": "Stop Microservice(s)",
              "value": "stop"
            },
            {
              "name": "Update Microservice(s)",
              "value": "update"
            },
            {
              "name": "Package Microservice(s)",
              "value": "package",
              "condition": "${environment:local}"
            }
          ]
        }
      ]
    },
    {
      "name": "microservices",
      "label": "MicroServices",
      "command": "abc ${value:page.main.prompt.component_action}  ${value:prompt.get_component}",
      "prompts": [
        {
          "label": "Select component to ${value:page.main.prompt.component_action}",
          "name": "get_component",
          "options": "${command:get_microservices}"
        },
        {
          "label": "Are you sure you want to ${value:page.main.prompt.component_action} component ${value:prompt.get_component}",
          "name": "confirm_component_action",
          "format": "yn"
        }
      ]
    },
    {
      "name": "configure",
      "label": "Microservice Administration Configuration",
      "command": "${configure:done}",
      "prompts": [
        {
          "label": "Provide the absolute path to directory containing the components",
          "name": "base_dir",
          "format": "dir",
          "command": "${configure:set}"
        }
      ]
    }

  ]
}